<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityOne">

    <TextView
        android:layout_width="wrap_content"
        android:text="Activitate 1"
        android:textSize="24sp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />

</RelativeLayout>